<!DOCTYPE html>
<html>
  	<head>
    <title>Socket.IO chat</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
    	* { margin: 0; padding: 0; box-sizing: border-box; }
      	#messages li:nth-child(odd) { 
      		background: #eee; 
      	}
      	#contentWrap {
      		display: none;
      	}
    </style>
  	</head>
 	 <body>
 	 	<div id = "container">
 	 		<h2 class = "text-center">socket.io chat&nbsp;&nbsp;<small><span class="glyphicon glyphicon-comment"</small></h2>
 	 		<!--begin nicknameGrabber-->
 	 		<div id = "nicknameGrabber">
	 	 		<div class="col-md-8">
						<input type="text" class="form-control" id="username" placeholder="Enter username" />
				</div>
				<div class="col-md-3">
					<form action="" id="submitUsername">
						<button class="btn btn-success" autocomplete="off" type="submit">Save username</button>
					</form>
				</div>
 	 		</div>
 	 		<!--end nicknameGrabber-->

			<!--begin chatzone-->
			<div id = "contentWrap">
				<div class="col-md-8">
				    <div class = "panel panel-success">
				    	<div class = "panel-heading">
				    		<h4><span class="glyphicon glyphicon-globe"></span>&nbsp;&nbsp;&nbsp;Chat</h4>
				    	</div>
				    	<div id = "chatBody" class = "panel-body">
				    		<!--messages get appended to ul, id="messages" below-->
				    		<ul class = "media-list" id="messages" style="height: 300px; overflow: auto"></ul>
				    		<!--messages get appended to ul above-->
				    	</div>
						<div class = "panel-footer">
							<form id="chatSubmit" action = "">	
								<div class = "input-group">
									<input type="text" class="form-control" placeholder="enter text here" aria-describedby="basic-addon2" id="m" autocomplete="off" />
					  				<span class="input-group-btn" id="basic-addon2">
					  					<button id = "msgBtn" class="btn btn-default" type="submit">SEND</button>
					  				</span>
					  			</div>
					  		<form>
						</div>	    
					</div>
				</div>
				<!--end chatzone-->

				<!--begin active user list-->
				<div class="col-md-4">
					<div class = "panel panel-success">
						<div class="panel-heading text-center">
							<span class="glyphicon glyphicon-user"></span>&nbsp;&nbsp;USER LIST
						</div>
						<div class="panel-body">
							<!--users will be appended here-->
							<ul class="media-list" id="userList" style="height: 325px; overflow: auto"></ul>
							<!--end list of users-->
						</div>
						<div class="panel-footer text-center">
						</div>
					</div>
				</div>
			</div>	
			<!--end active user list-->		
		</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
	    var socket = io();
	    var newUser = ">:(";
	    var validNameFlag = 0;
	    //validNameFlag is 0 while name is taken, 1 if username is free
	    //messages appended while validNameFlag is 1
	    //the flag ensures that messages are appended only when username is valid, not as soon as new connection to server

	    //adding messages to the chat
	    $('#chatSubmit').submit(function(){
	        socket.emit('chat message', $('#m').val());
	        $('#m').val('');
	        return false;
	    });

	    //scrollToBottom finds the zeroth element of the chat (media-list) and sets scroll to that element
	    function scrollToBottom(){
	        $('#messages').scrollTop($('#messages')[0].scrollHeight);
        };
        //scrollToBottom is called every time a <li> is appended
	    socket.on('chat message', function(msg){
	    	if(validNameFlag === 1){
	        	$('#messages').append($('<li class="list-group-item">').text(msg));
	        	scrollToBottom();
	    	};
	    });


	    //grab value from username field and send it to the server where it will be checked for uniqueness
	    $("#submitUsername").submit(function(){
	    	newUser = $("#username").val();
	    	alert(newUser);
	    	socket.emit('new user', newUser, function(data){
	    		if(data){
	    			$("#nicknameGrabber").hide();
	    			$("#contentWrap").show();
	    			validNameFlag = 1;	    			
	    		} else {
	    			alert("username taken");
	    		}
	    	});
	    	$("#username").val('');
	    	return false;
	    });

	    socket.on('usernames', function(nameArr){
	    	$('#userList').empty();
	    	for(var i = 0; i < nameArr.length; i++){
	    		$("#userList").append('<li class="list-group-item chatMessages">'+nameArr[i]+'</li>');
	    	};

	    });
    </script>
  </body>
</html>